<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body{
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }


        /*----------Image---------- */

        img{
            width: 280px;
            height: 250px;
            margin-top: 20px;
        }
        hr{
            width: 175px;
            margin-left: 0px;
        }


        /*----------Profile----------*/

        .contain2 h2{
            margin-top: 10px;
            margin-bottom: -7px;
        }
        .contain2 h4{
            margin-top: 13px;
            font-size: 18px;
            letter-spacing: 0.5px;
        }
        .contain2 .p1{
            margin-top: -18px;
        }
        .contain2 .p2{
            margin-top: -11px;
        }
        .contain2 .p3{
            margin-top: -11px;
        }


        /*----------Career Objective----------*/

        .contain3{
            width: 70%;
        }
        .contain3 h2{
            margin-top: 50px;
        }
        .contain3 hr{
            margin-top: -18px;
            width: 184px;
        }
        .contain3 p{
            text-align: justify;
            margin-top: -0.1px;
            font-size: 17px;
            letter-spacing: 0.5px;
        }


        /*----------Skill's----------*/

        .contain4 h2{
            margin-top: 32px;
            margin-bottom: -9px;
        }
        .contain4 hr{
            width: 65px;
        }
        .contain4 ul{
            font-size: 19px;
            margin-top: -0.1px;
            list-style-type: circle;
        }
        .contain4 ul li{
            margin-top: 6px;
        }


        /*----------Academic Qualification----------*/

        .contain5 h2{
            margin-left: 120px;
            margin-top: 70px;
            color: brown;
            font-size: 28px;
        }
        .contain5 h3{
            margin-bottom: -7px;
        }
        .contain5 .hr1{
            width: 300px;
        }
        .contain5 p{
            font-size: 17px;
        }
        .contain5part2{
            margin-top: 40px;
        }
    </style>
</head>
<body>

        <!----------Image---------->

    <div class="contain1">
        <img src="sohel.jpg" alt="Sohel">
    </div>


    <!---------------Profile----------------->

    <div class="contain2">
        <h2>Mailing Address:</h2>
        <hr>
        <h4>Md Sohel Rana</h4>
        <p class="p1">Vill.- Soniakhra, Post.-Dania</p>
        <p class="p2">Thana- Jatrabari, Dist.- Dhaka</p>
        <p class="p3">E-mail: sohelrana57317@gmail.com</p>
        <p></p>
    </div>


        <!---------------Career Objective----------------->

        <div class="contain3">
            <h2>Career Objective:</h2>
            <hr>
            <p>Bulding up a career in a challenging and dignified position at an organization where creativity, sincerity, skill and performances are the criteria for one's appraisal. To work meaningfully through consistency, discpline and hard work in creative and competitive environment based on strong commitment and of course to serve the nation.</p>
        </div>


        <!----------Skill's---------->

        <div class="contain4">
            <h2>Skill's</h2>
            <hr>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>Wordpress</li>
                <li>Photoshop</li>
            </ul>
        </div>
        

        <!----------Academic Qualification---------->

        <div class="contain5">
            <div class="contain5part1">
                <h2>Academic Qualification:</h2>
                <h3>Higher Secondary Certificate (H.S.C)</h3>
                <hr class="hr1">
                <p>Institution : Darshana Gov.t College</p>
                <p>Board       : Jessore</p>
                <p>Group       : Science</p>
                <p>GPA         : 4.55</p>
                <p>Year of pass: 2012</p>
            </div>
            <div class="contain5part2">
                <h3>Secondary School Certificate (S.S.C)</h3>
                <hr class="hr1">
                <p>Institution : Kalir Bazar High School</p>
                <p>Board       : Jessore</p>
                <p>Group       : Science</p>
                <p>GPA         : 5.00</p>
                <p>Year of pass: 2010</p>
            </div>
        </div>
</body>
</html>